#############################################################################
# Makefile for building: sipEC
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?? 13. ??? 21:35:10 2011
# Project:  src.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.3\include\QtCore" -I"c:\Qt\4.7.3\include\QtNetwork" -I"c:\Qt\4.7.3\include\QtGui" -I"c:\Qt\4.7.3\include" -I".." -I"." -I"..\include" -I"c:\Qt\4.7.3\include\ActiveQt" -I"release" -I"c:\Qt\4.7.3\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.7.3\lib" -lmingw32 -lqtmain -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\Qt\4.7.3\bin\qmake.exe
IDC           = c:\Qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\obj

####### Files

SOURCES       = proxy.cpp \
		cwindow.cpp \
		mainwindow.cpp \
		main.cpp release\moc_proxy.cpp \
		release\moc_cwindow.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = ../obj/proxy.o \
		../obj/cwindow.o \
		../obj/mainwindow.o \
		../obj/main.o \
		../obj/moc_proxy.o \
		../obj/moc_cwindow.o \
		../obj/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = sipEC
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = sipEC.exe
DESTDIR_TARGET = ..\bin\sipEC.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -o Makefile.Release src.pro

dist:
	$(ZIP) sipEC.zip $(SOURCES) $(DIST) src.pro c:\Qt\4.7.3\mkspecs\qconfig.pri c:\Qt\4.7.3\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.3\mkspecs\features\qt_functions.prf c:\Qt\4.7.3\mkspecs\features\qt_config.prf c:\Qt\4.7.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.3\mkspecs\features\default_pre.prf c:\Qt\4.7.3\mkspecs\features\win32\default_pre.prf c:\Qt\4.7.3\mkspecs\features\release.prf c:\Qt\4.7.3\mkspecs\features\debug_and_release.prf c:\Qt\4.7.3\mkspecs\features\default_post.prf c:\Qt\4.7.3\mkspecs\features\win32\default_post.prf c:\Qt\4.7.3\mkspecs\features\build_pass.prf c:\Qt\4.7.3\mkspecs\features\qt.prf c:\Qt\4.7.3\mkspecs\features\win32\thread.prf c:\Qt\4.7.3\mkspecs\features\moc.prf c:\Qt\4.7.3\mkspecs\features\win32\rtti.prf c:\Qt\4.7.3\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.3\mkspecs\features\win32\stl.prf c:\Qt\4.7.3\mkspecs\features\shared.prf c:\Qt\4.7.3\mkspecs\features\warn_on.prf c:\Qt\4.7.3\mkspecs\features\win32\windows.prf c:\Qt\4.7.3\mkspecs\features\resources.prf c:\Qt\4.7.3\mkspecs\features\uic.prf c:\Qt\4.7.3\mkspecs\features\yacc.prf c:\Qt\4.7.3\mkspecs\features\lex.prf c:\Qt\4.7.3\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.3\mkspecs\features\include_source_dir.prf c:\Qt\4.7.3\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\obj\proxy.o ..\obj\cwindow.o ..\obj\mainwindow.o ..\obj\main.o ..\obj\moc_proxy.o ..\obj\moc_cwindow.o ..\obj\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_proxy.cpp release/moc_cwindow.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_proxy.cpp release\moc_cwindow.cpp release\moc_mainwindow.cpp
release/moc_proxy.cpp: ../include/proxy.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\include\proxy.h -o release\moc_proxy.cpp

release/moc_cwindow.cpp: ../include/proxy.h \
		../include/cwindow.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\include\cwindow.h -o release\moc_cwindow.cpp

release/moc_mainwindow.cpp: ../include/cwindow.h \
		../include/proxy.h \
		../include/mainwindow.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\include\mainwindow.h -o release\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

../obj/proxy.o: proxy.cpp ../include/proxy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\proxy.o proxy.cpp

../obj/cwindow.o: cwindow.cpp ../include/cwindow.h \
		../include/proxy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\cwindow.o cwindow.cpp

../obj/mainwindow.o: mainwindow.cpp ../include/mainwindow.h \
		../include/cwindow.h \
		../include/proxy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\mainwindow.o mainwindow.cpp

../obj/main.o: main.cpp ../include/mainwindow.h \
		../include/cwindow.h \
		../include/proxy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\main.o main.cpp

../obj/moc_proxy.o: release/moc_proxy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_proxy.o release\moc_proxy.cpp

../obj/moc_cwindow.o: release/moc_cwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_cwindow.o release\moc_cwindow.cpp

../obj/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

